#banner {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    border-bottom: solid 1px rgba(0, 0, 0, .1);

    nav {
        display: flex;
        justify-content: end;

        a {
            padding: .8rem 1rem;
        }
    }

    &-content {
        display: grid;
        place-items: center;
        text-align: center;

        > div {
            padding-bottom: 6rem;
        }

        #avatar {
            width: 6em;
            border-radius: 50%;
        }

        #links {
            margin-top: 1.8em;
            display: flex;
            justify-content: center;
            gap: .5rem;
        }
    }
}
